{
  "name": "mesto",
  "version": "1.0.0",
  "description": "### Обзор",
  "main": "script.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "rm -rf dist && webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metanka/mesto.git"
  },
  "keywords": [],
  "author": "Alina Vigdorova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Metanka/mesto/issues"
  },
  "homepage": "https://github.com/Metanka/mesto#readme"
}
