@import url('./__box/popup__box.css');
@import url('./__btn/popup__btn.css');
@import url('./__container/popup__container.css');
@import url('./__img/popup__img.css');
@import url('./__input/popup__input.css');
@import url('./__name/popup__name.css');
@import url('./__title/popup__title.css');
@import url('./_add-img/popup_add-img.css');
@import url('./_hidden/popup_hidden.css');
@import url('./_profile/button_profile.css');
@import url('./_view/popup_view.css');
@import url('./_delete/popup_delete.css');
@import url('./_change-avatar/popup_change-avatar.css');

.popup {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 3;
  opacity: 1;
  visibility: visible;
  transition: 0.5s opacity;
  -webkit-transition: 0.5s opacity;
  -moz-transition: 0.5s opacity;
  -ms-transition: 0.5s opacity;
  -o-transition: 0.5s opacity;
}