.elements {
  margin: 0 auto 66px auto;
  max-width: 882px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  grid-gap: 18px;
  justify-self: center;
}

@media screen and (max-width: 910px) {
  .elements {
    max-width: 582px;
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 361px);
    margin: 0 auto 48px auto;
  }
}

@media screen and (max-width: 610px) {
  .elements {
    max-width: 282px;
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: repeat(6, 361px);
    grid-gap: 20px;
    margin: 0 auto 48px auto;
  }
}